python3 -m moteus.moteus_tool --target 1,2,3,4,5,6,7,8,9 --zero-offset --can-disable-brs
python3 -m moteus_gui.tview --devices=1,2,3,4,5,6,7,8,9 --can-disable-brs

Femur:
1,4,5,7

Tibia:
2,3,6,8

Spine:
9

STOP:
A>d stop

STAND:
0.308, -1.147, -0.9, -0.458, -0.308, 1.147, 0.458, 0.9, -0.045

1>d pos 0.308 0.0 4.0 v0.2 a2.0 p8.0 d0.1 && 2>d pos -1.147 0.0 4.0 v0.2 a2.0 p8.0 d0.1 && 3>d pos -0.9 0.0 4.0 v0.2 a2.0 p8.0 d0.1 && 4>d pos -0.458 0.0 4.0 v0.2 a2.0 p8.0 d0.1 && 5>d pos -0.308 0.0 4.0 v0.2 a2.0 p8.0 d0.1 && 6>d pos 1.147 0.0 4.0 v0.2 a2.0 p8.0 d0.1 && 7>d pos 0.458 0.0 4.0 v0.2 a2.0 p8.0 d0.1 && 8>d pos 0.9 0.0 4.0 v0.2 a2.0 p8.0 d0.1 && 9>d pos -0.045 0.0 4.0 v0.2 a2.0 p8.0 d0.1


JUMP:

jump:
1.55, 2.175, 2.58, -2.08, -1.55, -2.175, 2.08, -2.58, 0.194

land 


